Develop any server application using Express module accepting POST, GET, PUT, DELETE
APIs, for Students data
having information like rollno, name, phone number.

const express = require('express');
const app = express();

app.use(express.json()); // Middleware to parse JSON request bodies

let students = [];    // In-memory store
let nextId = 1;       // Auto ID

// Create Student
app.post('/students', (req, res) => {
  const { name, age } = req.body;
  if (!name || !age) {
    return res.status(400).json({ error: 'Name and age are required.' });
  }

  const student = { id: nextId++, name, age };
  students.push(student);
  res.status(201).json(student);
});

// Get All Students
app.get('/students', (req, res) => {
  res.json(students);
});

// Get Student by ID
app.get('/students/:id', (req, res) => {
  const student = students.find(s => s.id === parseInt(req.params.id));
  if (!student) return res.status(404).json({ error: 'Student not found.' });
  res.json(student);
});

// Update Student
app.put('/students/:id', (req, res) => {
  const student = students.find(s => s.id === parseInt(req.params.id));
  if (!student) return res.status(404).json({ error: 'Student not found.' });

  const { name, age } = req.body;

  if (name) student.name = name;
  if (age) student.age = age;

  res.json(student);
});

// Delete Student
app.delete('/students/:id', (req, res) => {
  const index = students.findIndex(s => s.id === parseInt(req.params.id));
  if (index === -1) return res.status(404).json({ error: 'Student not found.' });

  const removed = students.splice(index, 1);
  res.json({ message: 'Student deleted.', student: removed[0] });
});

// Fallback
app.use((req, res) => {
  res.status(404).json({ error: 'Route not found.' });
});

const PORT = 3002;
app.listen(PORT, () => {
  console.log(`Student CRUD API is running at http://localhost:${PORT}`);
});
